<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link href="nav.css" rel="stylesheet">
    <link href="footer.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
    <STYLE>
        *{
            margin:0px;
            padding:0px 0px;
        }
        
        .contact{
            height:96%;
            width:30%;
            border:2px solid coral;
            border-left:none;
            
            
            padding:10px 10px;
            
			
        }
		.master_contact{
		margin-left:auto;
		margin-right:auto;
		height:500px;
		width:95%;
		display:flex;
		justify-content:center;
		
		
		margin-top:20px;
		margin-bottom:20px	
		}
        #name,textarea{
            width:90%;
            border:1px solid coral;
            height:25px;
            outline:none;
		
            margin:5px;

        }
        label{
            font-family: Arial, Helvetica, sans-serif;
        }
       button{
        height:30px;
        width:150px;
        margin-left: 30%;
        border:2px solid;
        cursor: pointer;
       color:white;
       font-size: 20px;
       background-color: #FD5E53;
       }
    
	   .contact_img{
	   height:100%;
	   width:50%;
	   border:2px solid coral
	   }
       
	   
    </STYLE>
</head>
<body>
    
<div class="time">
    <p id="times">Time here<p>
</div>
<h1 style="text-align: center;margin-top:10px">AMRITA PUBLIC SCHOOL</h1>
<div class="logo">
    <img src="log.png">
</div>
<div class="social">
    <div class="face">F</div>
    <div class="goggle">G</div>
</div>
<div class="nav">
    <span class="nav_a"><a href="index">Home</a></span>
    <span class="nav_a"><a href="gallery">Gallery</a></span>
    <span class="nav_a"><a href="corner">Student Corner</a></span>
    <span class="nav_a"><a href="suggestions">Suggestions</a></span>
    <span class="nav_a"><a href="about">About us</a></span>
    <span class="nav_a"><a href="contact">Contact us</a></span>
</div>
<div class="master_contact">
<div class="contact_img"><img src="contact.jpg"></div>
<div class="contact">

    <form action="contact" method="POST">
        
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="mobile">Mobile number:</label><br>
        <input type="text" id="name" name="mobile" required><br>

        <label for="email">Email-id:</label><br>
        <input type="email" id="name" name="email" required><br>

        <label for="views">Your Comment:</label><br>
        <textarea style="height:80px" name="text" placeholder="Your valuable comments..."></textarea>
        <button type="submit">Submit</button>
    
    </form>
    <p style="color:green">{{ response }}</p>
</div></div>
<div class="footer">
<div class="master_box1">
    <div class="box1">
<h1>Amrita Public school</h1>

<p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil beatae dolore soluta! Maxime aliquid nostrum sequi, odit temporibus eligendi illo ipsa placeat sint deleniti ex facilis. Autem debitis rerum perferendis.
</p>
    </div>
<div class="box2">
    <h2>Office</h2><br>
    <p>Harraiya-Basti road</p><br>
    <p>Hariaya, Uttar pradesh</p><br>
    <p>Pin: 272155</p><br>
    <p>India</p><br>
    <a href="mailto:amrita_34@gmail.com">amrita_34@gmail.com</a><br><br>
    <p>+91 2569863220</p><br>
</div>
<div class="box3">
<h2>Links</h2><br>
<a href="index">Home</a><br><br>
<a href="gallery">Gallery</a><br><br>
<a href="corner">Student's Corner</a><br><br>
<a href="suggestions">Suggestions</a><br><br>
<a href="contact">Contact us</a><br><br>
<a href="about">About us</a><br><br>

</div>

<div class="box4">
<h2>Newsletter</h2>
<form method="POST" action="about">
    
  
    <input type="text" name="name" placeholder="Your name">

    <input type="email" name="email" placeholder="Email address">

    <input type="text" name="mobile" placeholder="Mobile number"><br>   
    <button type="submit">Send</button>
</form>

</div>
</div>
<div class="master_box2">
    <hr>
    <div class="media">
<div class="google">G</div>
<div class="x">X</div>
<div class="pin">P</div>
<div class="faceb">F</div>
    </div>
</div>
<p style="text-align: center;color: lightgray;">© All rights reserved</p>
</div>

</body>
<script src="time.js"></script>
</html>