<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:coral
        }
        .master{
            height:500px;
            width:95%;
            margin-left: auto;
            margin-right: auto;
            border:2px solid coral;
            display: flex;
        }
        img{height: 100%;width: 100%;}
        .img,.detail{
            height:100%;
            width:50%;
            border:2px solid coral;

        }
        .detail{
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        input{
            height:40px;
            width:100%;
            border-radius: 5px;
            border: 2px solid coral;
            outline: none;
            margin-top: 20px;

        }
        label{
            font-size: 20px;
            margin-bottom: 10px;
            color:#99649A;
            font-weight:700;
        }
        button{
            height:50px;
            width:150px;
            margin-top: 10px;
            background-color: coral;
            color:white;
            font-weight:600;
            font-family: arial;
            font-size:20px;
            border-radius: 20px;
            border: 2px solid coral;
            margin-left:30%;
            cursor: pointer;
        }
        #error{
            font-size:18px;
            color:Red;
            font-family: arial;
        }
    </style>
</head>
<body>
    
<div class="master">
<div class="img">
<img src="school.jpg">
</div>

<div class="detail">
    <form action="fees" method="POST">
        {% csrf_token %}
<h1>AMRITA PUBLIC SCHOOL,<br> HARRAIYA BASTI</h1>
<label for="ad">Addmission Number:</label><br>
<input type="text" name="ad" required><br><br>
<label for="mobile">Mobile number:</label><br>
<input type="text" name="mobile" required maxlength="10"><Br>
    <button type="submit">LOGIN</button>
</form>
<p id="error"> {{ response }} </p>
</div>
</div>



</body>
</html>